# jbox

./: .gitignore  build.gradle
src/main/java/com/baasbox/api/jbox/: Jbox.java
src/main/java/com/baasbox/jaasbox/: AuthPolicy.java  BBCallback.java  BBException.java  BBRequest.java  BBResponse.java  BBRetrofitCallback.java  BaasboxAPI.java  Constants.java  JboxHttp.java  RequestExecutor.java
src/main/java/com/baasbox/jaasbox/auth/: AppCodeInterceptor.java  BasicAuthInterceptor.java  Credentials.java  SessionTokenInterceptor.java  SupplierInterceptor.java
src/main/java/com/baasbox/jaasbox/http/: ErrorResponse.java
src/main/java/com/baasbox/jaasbox/requests/: LogoutRequest.java  MeRequest.java  SuspendMeRequest.java  UserLoginRequest.java  UserSignupRequest.java
src/main/java/com/baasbox/jaasbox/responses/: LogoutResponse.java  RoleModel.java  UserLoginResponse.java  UserModel.java  UserResponse.java
src/test/java/com/baasbox/jaasbox/: ClientBuildTest.java
