apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '0.1-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies{
  testCompile group: 'junit', name: 'junit', version: '4.+'
  compile group: 'com.squareup.okhttp', name:'okhttp', version:'2.5.0'
  compile group: 'com.squareup.okhttp', name:'okhttp-urlconnection', version:'2.5.0'
  compile group: 'com.squareup.retrofit', name:'retrofit', version:'1.9.0'
  compile group: 'com.squareup.retrofit', name:'converter-jackson', version:'1.9.0'
  compile group: 'com.fasterxml.jackson.core', name:'jackson-core', version:'2.4.3'
  compile group: 'com.google.guava', name:'guava', version:'18.0'
  compile 'org.apache.commons:commons-lang3:3.4'
  
  compile group: 'commons-codec', name:'commons-codec', version:'1.2'
  
}
