apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'sonar-runner'

sourceCompatibility = 1.8
version = '0.1-SNAPSHOT'
group = 'com.baasbox'


repositories {
    mavenCentral()
}

sonarRunner {
  sonarProperties {
      property "sonar.host.url", "http://95.85.29.65:9000/sonar"
      property "sonar.jdbc.url", "jdbc:mysql://95.85.29.65:3306/sonar"
      property "sonar.jdbc.driverClassName", "com.mysql.jdbc.Driver"
      property "sonar.jdbc.username", "sonar"
      property "sonar.jdbc.password", "sonar"
      property "sonar.core.codeCoveragePlugin","jacoco"
      property "sonar.jacoco.reportPath","$buildDir/jacoco/test.exec"
  }
}

dependencies{
  testCompile group: 'junit', name: 'junit', version: '4.+'
  compile group: 'com.squareup.okhttp', name:'okhttp', version:'2.5.0'
  compile group: 'com.squareup.okhttp', name:'okhttp-urlconnection', version:'2.5.0'
  compile group: 'com.squareup.retrofit', name:'retrofit', version:'1.9.0'
  compile group: 'com.squareup.retrofit', name:'converter-jackson', version:'1.9.0'
  compile group: 'com.fasterxml.jackson.core', name:'jackson-core', version:'2.4.3'
  compile group: 'com.google.guava', name:'guava', version:'18.0'
  compile 'org.apache.commons:commons-lang3:3.4'
  
  compile group: 'commons-codec', name:'commons-codec', version:'1.2'
  
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.3'
}
